componentProfiler.js:1 ComponentProfiler: Component-level profiling has not been enabled.
u @ componentProfiler.js:1
e.initialize @ componentProfiler.js:1
e.default @ locatorService.js:1
(anonymous) @ aura_prod.js:745
aJ @ aura_prod.js:745
hL @ aura_prod.js:1004
(anonymous) @ aura_prod.js:999
D.$a @ aura_prod.js:1017
(anonymous) @ aura_prod.js:999
Promise.then
e @ aura_prod.js:999
Promise.then
(anonymous) @ aura_prod.js:1000
Promise.then
(anonymous) @ aura_prod.js:1000
(anonymous) @ aura_prod.js:259
lH @ aura_prod.js:590
J.Wr @ aura_prod.js:259
J @ aura_prod.js:258
D.Tr @ aura_prod.js:999
(anonymous) @ aura_prod.js:1103
setTimeout
Aura.externalLibraries @ aura_prod.js:1103
(anonymous) @ aura_prod.js:138
AsBannerSection.js:10 Apex Result:Action {getName: ƒ, setCallback: ƒ, setParams: ƒ, setParam: ƒ, getParams: ƒ, …}
AsPopupSection.js:10 Apex Result:Action {getName: ƒ, setCallback: ƒ, setParams: ƒ, setParam: ƒ, getParams: ƒ, …}
SupplierDashboard.js:355 getOffers[{"src":"/public/resource/1728022143000/offers/bp_banner.jpg","url":"/public/s/exclusive-offer-bp"}]
SupplierDashboard.js:21 {modalHasShownToday: 'yes'}
AsBannerSection.js:15 Apex Result:TEST {Active: true, Audience: 'Supplier', ExpiryDate: '2025-08-21', Link: 'https://supplynation.eventsair.com/connect2025/exhibitor-registration/Site/Register', StartDate: '2025-03-27', …}
AsBannerSection.js:18 result TEst-->  {Active: true, Audience: 'Supplier', ExpiryDate: '2025-08-21', Link: 'https://supplynation.eventsair.com/connect2025/exhibitor-registration/Site/Register', StartDate: '2025-03-27', …}
AsBannerSection.js:20 Supplier
AsPopupSection.js:15 Apex Result:TEST {Active: true, Audience: 'Supplier', ExpiryDate: '2025-06-03', Link: 'https://connect.supplynation.org.au/tickets/', StartDate: '2025-05-26', …}
AsPopupSection.js:18 result TEst-->  {Active: true, Audience: 'Supplier', ExpiryDate: '2025-06-03', Link: 'https://connect.supplynation.org.au/tickets/', StartDate: '2025-05-26', …}
AsPopupSection.js:20 Supplier
AsPopupSection.js:24 {modalHasShownToday: 'yes'}
AsArticleSection.js:14 result -->  []
ASOffersSection.js:14 result Offers -->  [{…}]
beaconLib.BeaconLibrary.js:42 {InstrumentationResult :  ( RECEIVED = 11 , SUCCESS -> UE = 1 , SUCCESS -> LOG = 11 , Topic = AILTN )  , TelemetryResponse : ( AsyncResults )O11yInstrumentationResult : O11y Logs successfully processed by instrumentation-processing: {…}}
